﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <connectionStrings>
      <add name="SchoolDB" connectionString="Your ConnectionString" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="x86"/>
    </assemblyBinding>
  </runtime>
</configuration>